{
  "id": "/",
  "name": "MondoMago — Giochi per bambini",
  "short_name": "MondoMago",
  "description": "Il gioco educativo magico per bambini 3-8 anni",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["education", "games", "kids"],
  "lang": "it",
  "dir": "ltr",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "shortcuts": [
    {
      "name": "Sfida del Giorno",
      "short_name": "Sfida",
      "description": "Inizia la sfida del giorno e guadagna 3 stelle bonus",
      "url": "/?action=daily",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
